# Simple Stimulation Controler

This folder Contains a simple Software made using the Processing IDE that generates a simple GUI that sends comands to the Arduino EMS controler to generate diferent intesities of stimulation. This was used manly for testing the Arduino Hardware and Software.